<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initialscale=1">
    
    <title>card view</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body align="center">
<div class="maindiv">
  <div class="static">
    <img src="4.png" alt="my profile">
    <h2>Sakshi</h2>
    <p><b>9123456789</b></p>
    <p>hello@gmail.com</p>
    <a href="static.html">view profile</a>
  </div>

<br><br>

  <div class="dynamic">
    <img src="4.png" alt="my profile">
    <h2>prachi</h2>
    <p><b>9155567888</b></p>
    <p>hi@gmail.com</p>
    <a href="dynamic.html">view profile</a>
  </div>
</div>



</body>

</html>
