<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initialscale=1">
  <title>static resume</title>
<link rel="stylesheet" href="style1.css">
    </head>
  <body>
    <div class="maindiv">
      <div class="leftdiv">
        <img src="4.png" alt="my profile">
        <h2>Swetha</h2>
        <p><b>16NN1A12A8</b></p>
        <p><b>Father name:</b>koteshwara rao</p>
        <p>hello@gmail.com</p>
        <p><b>Address:</b>Guntur</p>
      </div>
      <div class="rightdiv">
<h2><b>CARRIER OBJECTIVE:</b></h2>
<hr>
<p>To work in an environment where i can utilize my skills and knowledge and also i want to improve my skills.</p>
<h2><b>EDUCATIONAL DETAILS:</b></h2>
<table border="2" cellpadding="3" cellspacing="0">
  <tr>
    <th>s.no</th>
    <th>Institute name</th>
    <th>course</th>
    <th>percentage</th>
    <th>Year of passing</th>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="center">Vignan Nirula</td>
    <td align="center">btech</td>
    <td align="center">80%</td>
    <td align="center">2020</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td align="center">Narayana junior college</td>
    <td align="center">MPC</td>
    <td align="center">89%</td>
    <td align="center">2016</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td align="center">Little flower english medium school</td>
    <td align="center">10th</td>
    <td align="center">75%</td>
    <td align="center">2014</td>
  </tr>


</table>
  <h2><b>TECHNICAL SKILLS:</b></h2>
  <ul>
    <li>C</li>
    <li>C++</li>
    <li>java</li>
  </ul>
<h2>ACHIVEMENTS:</h2>
  <ul>
<li>Hacking certificate</li>
<li>ppt presentation in fest</li>
<li>Java certification</li>
  </ul>
  <h2>EXTRACIRCULAR ACTIVITIES:</h2>
  <ul>
    <li>won first prize in carroms</li>
    <li>participation in drawing</li>
    <li>Act as team leader in cultural activities</li>
  </ul>
  <h2>HOBBIES:</h2>
  <ul>
    <li>Painting</li>
    <li>Gardening</li>
    <li>social activities</li>
  </ul>
      </div>
    </div>

   <p></p>
  </body>
</html>
